<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>tuki0918</Authors>
    <Company>tuki0918</Company>
    <Product>BundlePack</Product>
    <Description>Bundle files into one shareable package.</Description>
    <RepositoryUrl>https://github.com/tuki0918/bundlepack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
