# bundlepack

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
BundlePack.xcodeproj/: project.pbxproj
BundlePack/App/: AppModel.Input.swift  AppModel.swift  BundlePackApp.swift  ContentView.swift  PackageBuilder.IO.swift  PackageBuilder.swift
BundlePack/Resources/: AppIcon.icns
BundlePack/Shared/: EncryptedContainer.Header.swift  EncryptedContainer.swift  PackageManifest.swift  ZipArchiveInspector.Validation.swift  ZipArchiveInspector.swift
BundlePack/ThumbnailExtension/: Info.plist  ThumbnailProvider.swift
Docs/: ARCHITECTURE.md  FORMAT.md  RELEASE.md
Fixtures/: FormatV1.json  README.md
Scripts/: GenerateCompatibilityFixtures.swift  README.md  build.sh  clean.sh  generate-compatibility-fixtures.sh  generate-icons.sh  release.sh  swift-sources.sh  test.sh  verify-project-metadata.sh
Scripts/IconGeneration/: render-app-icon.swift
Tests/: EndToEndSmoke.swift
Tests/Compatibility/: README.md  macos-unencrypted.bundlepack  macos-unicode-password.bundlepack
Windows/: BundlePack.Windows.sln  Directory.Build.props  README.md
Windows/BundlePack.Core/: BundlePackAnimation.cs  BundlePackArchive.Validation.cs  BundlePackArchive.Writing.cs  BundlePackArchive.cs  BundlePackConstants.cs  BundlePackException.cs  BundlePackIcon.cs  BundlePackJson.cs  BundlePackService.IO.cs  BundlePackService.cs  Crc32Calculator.cs  EncryptedContainer.Header.cs  EncryptedContainer.cs  FileHelpers.cs  Models.cs
Windows/BundlePack.Core.Tests/: ArchiveValidationScenarios.cs  BundlePack.Core.Tests.csproj  FormatContractExpectations.cs  Program.cs  TestSupport.cs  packages.lock.json
Windows/BundlePack.Thumbnail/: BundlePack.Thumbnail.csproj  BundlePackThumbnailProvider.cs  NativeBitmap.cs  PublicIconReader.cs  ShellInterfaces.cs  packages.lock.json
Windows/BundlePack.Thumbnail.Tests/: BundlePack.Thumbnail.Tests.csproj  Program.cs  packages.lock.json
Windows/BundlePack.Windows/: App.xaml  App.xaml.cs  BundlePack.Windows.csproj  CreatePage.Operations.cs  CreatePage.xaml  CreatePage.xaml.cs  FileHelpersForUi.cs  ImageHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenPage.Operations.cs  OpenPage.xaml  OpenPage.xaml.cs  PackageFileDisplay.cs  PackageInputItem.cs  PasswordGeneratorDialog.xaml  PasswordGeneratorDialog.xaml.cs  PickerHelpers.cs  app.manifest  packages.lock.json
Windows/Installer/: BundlePack.Common.iss  BundlePack.arm64.iss  BundlePack.x64.iss
Windows/Scripts/: Build-Installers.ps1  Build.ps1  Package-CIArtifacts.ps1  Package-ReleaseAssets.ps1  Register-FileAssociation.ps1  Test.ps1  Unregister-FileAssociation.ps1
Windows/Tests/: Test-FileAssociation.ps1  Test-Installer.ps1
macOS/: README.md
macOS/Scripts/: build.sh  clean.sh  create-icns.swift  generate-compatibility-fixtures.sh  generate-icons.sh  package-artifact.sh  release.sh  swift-sources.sh  test-compatibility.sh  test.sh  verify-app.sh  verify-project-metadata.sh
macOS/Tests/: CompatibilitySmoke.swift  DragDropSmoke.swift  EndToEndSmoke.ArchiveValidation.swift  EndToEndSmoke.FormatContract.swift  EndToEndSmoke.Support.swift  EndToEndSmoke.swift  PasswordGeneratorSmoke.swift
(+23 files in other folders)
